# development, production, testing
ENV=development
HOST=localhost
PORT=9000
TZ=UTC

# logrush or zap
LOG_DRIVER=logrush

# mysql, postgres, mongo
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=go-service

JWT_ACCESS_SECRET=base64:YWNjZXNzIHNlY3JldA==
JWT_REFRESH_SECRET=base64:cmVmcnNoIHNlY3JldA==

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

SENTRY_DSN=url_sentry
SENTRY_ENV=development

# for external service
URL_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com/